<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examen Lenguaje de Marcas</title>
</head>
<body>
    <h1 class="titulo">Juego de Arkanoid</h1>
    <table>
        <tr>
            <td colspan="8" rowspan="2" class="marcador"><span id="letramarcador">1 UP HIGH SCORE</span> <br>00 50000</td>
        </tr>
        <tr>
        </tr>
        <tr class="f1">
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
            <td class="f1"></td>
        </tr>
        <tr class="f2">
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
            <td class="f2"></td>
        </tr>
        <tr class="f3">
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
            <td class="f3"></td>
        </tr>
        <tr class="f4">
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
            <td class="f4"></td>
        </tr>
        <tr class="f5">
            <td class="f5"></td>
            <td class="f5"></td>
            <td class="f5"></td>
            <td class="vacio"></td>
            <td class="f5"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="f5"></td>
        </tr>
        <tr class="f6">
            <td class="f6"></td>
            <td class="vacio"></td>
            <td class="f6"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="f6"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></div></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"><div id="bolaBlanca"></div></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
        <tr>
            <td class="vacio"></td>
            <td class="vacio" colspan="2" id="barra"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>

        </tr>
    </table>
</body>
</html>